spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Necessário para forçar o DROP de todas as tabelas, e posterior CREATE de cada uma
spring.jpa.hibernate.ddl-auto=create

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver